---

name: 2.2.8
group: OS and package versions
labels: hana
description: |
  Test if installed HANA and SPS version are compatible
remediation: |
  ## Abstract
  For SUSE HA Solutions for SAP HANA 1.0 you need version SPS10 rev3, SPS11 or newer.
  SAP HANA 2.0 is supported with all known SPS versions.

  ## Remediation
  Update SAP HANA to a supported version.

  ## References
  - Section 2 in https://documentation.suse.com/sbp/all/single-html/SLES4SAP-hana-sr-guide-PerfOpt-15/#cha.hana-sr.scenario
implementation: "{{ lookup('file', 'roles/checks/'+name+'/tasks/main.yml') }}"

# check id. This value must not be changed over the life of this check
id: 2C2D43
